# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
accountNumber=Account number: 
accountNumberError=Account number must is a number and must have 10 digits
password=Password: 
passwordError=Password must be between 8 and 31 characters and must be alphanumeric
generateCaptcha=Captcha: 
checkCaptcha=Type a captcha: 
captchaError=Captcha invalid
loginError=Username not exist or Password is wrong
loginSuccess=Login Successful!
